# band2fit

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/fr/driffaud/band2fit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/fr/driffaud/band2fit/: AppCompatPreferenceActivity.kt  Application.kt  Datapoint.kt  FileLoggingTree.kt  GadgetDbOpenHelper.kt  MainActivity.kt  MainPreferenceFragment.java  MainPreferenceFragment.kt  SettingsActivity.java  SettingsActivity.kt  UploadWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_main.xml  preferences.xml
app/src/test/java/fr/driffaud/band2fit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
