<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <EditTextPreference
            android:key="gadget_path"
            android:title="@string/export_path" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/influx">
        <SwitchPreference
            android:defaultValue="true"
            android:key="sync_influx"
            android:title="@string/sync" />

        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textUri"
            android:key="server_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/server_url" />

        <EditTextPreference
            android:capitalize="words"
            android:inputType="text"
            android:key="username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/username" />

        <EditTextPreference
            android:inputType="textPassword"
            android:key="password"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/password" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/fit">
        <SwitchPreference
            android:defaultValue="false"
            android:key="sync_fit"
            android:title="@string/fit_sync" />
    </PreferenceCategory>


</PreferenceScreen>
